; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = upesy_wroom
framework = espidf         ; change flash/spiram settings in menuconfig if necessary
; build_flags =  -DCONFIG_VERSION=\"2018-09-23\" -std=c++11 -D_GNU_SOURCE  -Wall -O3 -g -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -MMD -DCONFIG_RISCV_MAX_XLEN=32  -DESP32 -DESP32S3 -DTERMIWIN_DONOTREDEFINE -D_POSIX_C_SOURCE
monitor_speed = 115200
monitor_filters = esp32_exception_decoder